<!DOCTYPE html>
<!--
Main page for the petProject Website
Created by Sara Eusch and Wes Schlosser
-->
<html>
<head>
<link rel="stylesheet" type="text/css" href="style.css">
<script src="http://code.jquery.com/jquery-latest.js"></script>
<script type="text/javascript" src="script/script.js"></script>
</head>
<body name="top" onload="init()">
	<div class="banner">
		<img id="testing" src="images/petpedia-image1.jpg"></img> <!--id="testing"--><!--Needs to be added back into the image tag-->
	</div>
	<nav class="nav" id="replacement"><!--Navigation bar-->
		<ul>
			<li id ="home">
				<a data-section="main" href="index.html">
					<span>Home</span>
				</a>
			</li>
			<li id ="dogNav">
				<a data-section="dogs" href="index.html">
					<span>Dogs</span>
				</a>
			</li>
			<li id="catNav">
				<a data-section="main" href="index.html">
					<span>Cats</span>
				</a>
			</li>
			<li id="knowNav">
				<a data-section="main" href="index.html">
					<span>Did You Know</span>
				</a>
			</li>
			<li id="contactNav">
				<a data-section="main" href="index.html">
					<span>Contact</span>
				</a>
			</li>
		</ul>
	</nav><!--end navigation bar -->
	<article id="dogs" class="mainsect">
		<h1 class="accordionItem">Owning a Dog</h1><br />
		<div class="accordionItem">
			<h2>Most common breeds</h2><br />
			<div>
				<p class="first">This is flavor text until we get more substantial information</p>
				<p>Flavor text continued</p>
			</div>
		</div>
		<div class="accordionItem">
			<h2>Pitbulls and bully breeds</h2><br />
			<div>
				<p class="first">Testing acordion item number 2</p>
				<p>Confirmed working</p>
			</div>
		</div>
		<div class="accordionItem">
			<h2>Dog parks in the area</h2><br />
			<div>
				<p class="first">This is flavor text until we get more substantial information</p>
				<p>Flavor text continued</p>
			</div>
		</div>
		<div class="accordionItem">
			<h2>Food and plant dangers</h2><br />
			<div>
				<p class="first">This is flavor text until we get more substantial information</p>
				<p>Flavor text continued</p>
			</div>
		</div>
		<div class="accordionItem">
			<h2>Dog food varieties</h2><br />
			<div>
				<p class="first">This is flavor text until we get more substantial information</p>
				<p>Flavor text continued</p>
			</div>
		</div>
		<div class="accordionItem">
			<h2>Spaying/neutering</h2><br />
			<div>
				<p class="first">This is flavor text until we get more substantial information</p>
				<p>Flavor text continued</p>
			</div>
		</div>
		<div class="accordionItem">
			<h2>Vet information</h2><br />
			<div>
				<p class="first">This is flavor text until we get more substantial information</p>
				<p>Flavor text continued</p>
			</div>
		</div>
		<div class="accordionItem">
			<h2>Sources</h2>
			<div>
				<p>Potentially we can put sources here, otherwise we can have them in their own separate space at the bottom of the website</p>			
			</div>
		</div>
	</article>
	<article id="cats" class="mainsect">
		<h1 class="accordionItem">Owning a cat</h1><br />
		<div class="accordionItem">
			<h2>Most common breeds</h2><br />
			<div>
				<p class="first">Most common cat breeds go here</p>
				<p>tree/bush dwellers as well</p>
			</div>
		</div>
		<div class="accordionItem">
			<h2>Food and plant dangers</h2><br />
			<div>
				<p class="first">asdf</p>
				<p>baew</p>
			</div>
		</div>

		<div class="accordionItem">
			<h2>Cat food varieties</h2><br />
			<div>
				<p class="first">adteqwfad</p>
				<p>fhjkyt</p>
			</div>
		</div>
		<div class="accordionItem">
			<h2>Spaying/neutering</h2><br />
			<div>
				<p class="first">fghjyt</p>
				<p>hrtfsg</p>
			</div>
		</div>
		<div class="accordionItem">
			<h2>Vet information</h2><br />
			<div>
				<p class="first">kliuoyui</p>
				<p>bcbnsxc</p>
			</div>
		</div>
		<div class="accordionItem">
			<h2>Sources</h2>
			<div>
				<p>Potentially we can put sources here, otherwise we can have them in their own separate space at the bottom of the website</p>			
			</div>
		</div>
	</article>
	<article id="know" class="mainsect">
		<h1 class="accordionItem" id="extra">Did You Know?</h1><br />
		<div class="accordionItem">
			<h2>Did You Know #1</h2><br />
		</div>
		<div class="accordionItem">
			<h2>Did You Know #2</h2><br />
		</div>
		<div class="accordionItem">
			<h2>Did You Know #3</h2><br />
		</div>
		<div class="accordionItem">
			<h2>Did You Know #4</h2><br />
		</div>
	</article>
	<div id="contact" class="mainsect"><!--Footer, for contact info-->
		Email me <a href="mailto:sachikura@gmail.com?Subject=Query%20about%20petProject">here</a></br>
		<!--
			You can change the email to whatever you want, as well as the words after "Subject"
			Just be sure to use %20 in between words to account for spaces
		-->
		Or find me at:<br />
		<ul>
			<li id="behance"><a href="http://www.behance.net/seusch">behance</a></li>
			<li id="linkedin"><a href="http://www.linkedin.com/pub/sara-eusch/34/b8/55b">linkedin</a>
		</ul>
		<a href="#top">Return to Top</a>
	</div>
	
</body>
</html>